[metadata]
keywords = Operations Research and Decision Theory, Graph Theory, Mathematical Applications in Computer Science, Statistics and Computing
license = GPL 3+
classifiers = 
    Programming Language :: Python :: 3

[options]
zip_safe = True
 
